NEXT_PUBLIC_SUPABASE_URL=https://vcunfajrzelmjpqxdckk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdW5mYWpyemVsbWpwcXhkY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjMyMTMsImV4cCI6MjA3MDYzOTIxM30.UNRUykzN-MAOjOOgq7yCXMslx_5Geu5MOvoocd81oBw

